<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carstats</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>CarStats Parent Project</name>

	<properties>
		<carstats-parent-version>0.1</carstats-parent-version>
		<java.version>1.8</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>
	
    <modules>
        <module>persistence</module>
        <module>service</module>
		<module>web-api</module>
		<module>web</module>		
    </modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.carstats</groupId>
				<artifactId>persistence</artifactId>
				<version>${carstats-parent-version}</version>
			</dependency>
			<dependency>
				<groupId>com.carstats</groupId>
				<artifactId>service</artifactId>
				<version>${carstats-parent-version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>${spring-boot.version}}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<developers>
		<developer>
			<name>Gábor Molnár</name>
			<id>paralelo</id>
		</developer>
		<developer>
			<name>Péter Kovács</name>
			<id>smith</id>
		</developer>
		<developer>
			<name>Csaba Lámfalusi</name>
			<id>lamfalusy</id>
		</developer>
	</developers>
	
</project>