<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carstats</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.carstats</groupId>
		<artifactId>parent</artifactId>
		<version>${carstats-parent-version}</version>
	</parent>
	
    <dependencies>
		<dependency>
			<groupId>com.carstats</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
    </dependencies>
</project>